# android-blex

./: LICENSE.md  README.md  build.gradle  settings.gradle
blex/: build.gradle
blex/src/main/: AndroidManifest.xml
blex/src/main/java/se/hellsoft/blex/: BondingHelper.kt  ChannelBluetoothGattCallback.kt  GattCallback.kt  GattCallbackLegacy.kt  GattCallbackV33.kt  GattDevice.kt  GattEvents.kt  GattTypes.kt  bluetoothDevice.kt
blex/src/main/res/values/: strings.xml  themes.xml
blex/src/main/res/values-night/: themes.xml
blex/src/test/java/se/hellsoft/blex/: BluetoothMocks.kt  ExampleUnitTest.kt  GattDeviceTests.kt
gradle/wrapper/: gradle-wrapper.properties
